<!DOCTYPE HTML>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="dark light">
<meta name="author" content="Hans-Jürgen Trolldenier (hjt1946)">
<meta name="date" content="2024-12-20T00:00:00+0100">
<meta name="last changed" content="2025-01-16T19:00:00+0100">
<meta name="version" content="2.0.0107">
<link rel="stylesheet" href="a-all-mobile.css">
<title>Skyrim: Hilfe-Index</title>
<style>
#notwendige-info:popover-open {
  border-color: var(--mobile___css_warn-color, red);
}
/* accentcolor -> Chrome Flag setzen */
:popover-open {
  border-bottom-left-radius: 1em;
  border-bottom-right-radius: 1em;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
  padding: 1rem;
  max-width: var(--guide-max-width);
  background-color: Canvas;
  color: CanvasText;
  @supports (background-color: accentcolor) {
    background-color: accentcolor;
    color: accentcolortext;
  }
}

/* Nur Hintergrund einfärben — nicht blockend. */
/* chrome */ /*[popover]:-internal-popover-in-top-layer::backdrop,*/
#notwendige-info:popover-open::backdrop {
  background-color: color-mix(in srgb, CanvasText 10%, Canvas 50%);
}
body>header >h1 div:has(svg) {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 0 .25em;
  align-items: center;
  align-content: stretch;
  svg, button {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    min-height: 2.91lh;
  }
  button[popovertarget] {
    appearance: none;
    background-color: transparent;
    border-width: 0px;
    height: 13.5lh; /* FF !!! */
    /*height: -webkit-fill-available;*/
  }
}
</style>
</head>
<body class=mobile___css_root>
<header>
<h1><div><svg id="Skyrim-Logo" viewBox="0 0 48 64" popovertarget="notwendige-info">
<title>Skyrim-Logo — unterstüzt Systemtheme und Darkmode-Umschaltung</title>
<style>#Skyrim-Logo {
color-scheme:light dark;
stroke:CanvasText;
fill:none;
stroke-miterlimit:10;
stroke-linejoin:round;
stroke-width:1px;
& path:last-of-type{fill:var(--border-color, light-dark(hwb(0 90% 10%), hwb(0 20% 80%)))}
}
#Skyrim-Logo:has(+button:hover), #Skyrim-Logo:has(+:focus-visible) {
 path:last-of-type{fill:CurrentColor;}
 & +button:focus {outline-width: 0px}
}
</style>
<desc>Original: icon8-skyrim.svg</desc>
<path d="m0.5 0.5h47v63h-47z" fill="none" stroke="accentcolor" display="none"/>
<path d="m14.79 1.502-13.3 26.56 13.3 25.58v-10.82c-0.3171-0.1259-4.091-3.612-4.091-8.854h3.068l2.046 3.935 2.046-3.935h5.114c0 1.375-0.4785 1.906-1.201 2.707-0.7886 0.8766-1.868 2.076-1.868 4.179 0 2.291 1.284 3.525 2.134 4.342 0.7098 0.6837 0.935 0.9296 0.935 1.56 0 0.5873-0.1953 0.8591-0.8151 1.627-0.9512 1.181-2.253 2.799-2.253 6.243l3.58 7.87 3.58-7.87h-3.068c0-2.098 0.617-2.865 1.396-3.833 0.7456-0.9248 1.672-2.076 1.672-4.037 0-2.291-1.284-3.525-2.134-4.342-0.7098-0.6837-0.935-0.9296-0.935-1.56 0-0.607 0.2093-0.8686 0.871-1.603 0.9277-1.03 2.197-2.442 2.197-5.284h3.068l2.046 3.935 2.046-3.935h3.068c0 5.242-4.797 8.728-5.114 8.854v5.903h1.169c0.7866 0 1.504-0.4337 1.844-1.117l11.3-19.55-13.3-26.56v5.903l4.091 11.81h-4.091s4.091 2.951 4.091 6.887c0 1.476-1.023 1.968-1.023 1.968h-2.046l-2.046-3.935-2.046 3.935h-4.091c-0.1995-1.656-0.9161-3.016-1.419-4.052-0.2936-0.606-0.6273-1.296-0.6273-1.605 0-0.4663 0.5229-0.8217 1.996-1.589 1.674-0.8726 4.219-2.198 4.139-5.188-0.06341-2.399-2.17-4.29-4.666-4.29h-0.5733l-1.918-3.935-2.046 3.935s-3.068 1.179-3.068 4.919c1.534-0.9838 4.091-0.9838 4.091-0.9838h3.546c0.3038 0 0.5638 0.2439 0.5433 0.5361-0.03171 0.4457-0.5658 0.8021-1.993 1.547-1.649 0.8579-4.141 2.156-4.141 5.05 0 1.182 0.5127 2.241 1.009 3.266 0.3703 0.7624 0.8568 1.546 1.037 2.391h-4.091l-2.046-3.935-2.046 3.935h-2.046s-1.023-0.4919-1.023-1.968c0-3.935 4.091-6.887 4.091-6.887h-4.091l4.091-11.81z"/>
</svg><button type=button popovertarget="notwendige-info"></button><b> The Elderscrolls V: Skyrim</b></div></h1>
<div id="notwendige-info" popover=auto>
<h4>Info für Mobil–Nutzer</h4>
<p>Um die hier lokal verlinkten Dateien auf einem Mobilgerät anzusehen ist seit 2024 kein Mobil–Browser und Mobil–HTML–Viewer mehr in der Lage, da alle den HTML–Standard ignorieren und lokal gespeicherte Dateien als unsicher betrachten.
</p>
<p>Bei einer Desktop-Installation funktioniert alles normal.</p>
</div>
</header>

<article>
<h1>Startseite der Hilfen</h1>
<section class="article-desc">
<h2>Vorwort</h2>
<p>Es
handelt sich bei allen lokalen Dateien um voll mobiltaugliche Versionen. Einige wurden von mir geschrieben, es sind aber auch Textinhalte von nicht mobiltauglichen Seiten verwendet worden um diese mobilgerecht darzustellen. In der Breite beginnt es bei 280px / 17,5em und wird zwecks besserer Lesbarkeit bei 1280px / 80em  begrenzt. Verwendete Grafik besteht wenn sinnvoll aus responsibel eingebettetem SVG. Besondere Zeichen werden in jedem System gebräuchlichen Unicode-Fonts entnommen.
</p>
<p>Für
bebilderte Hilfen gibt es genügend gute Seiten im WWW, leider (zu Beginn des Schreibens) kaum mobiltauglich. Viele wurden inzwischen schon mobil angepasst, benutzen aber immer noch Tabellen welche dann seitwärts gescrollt werden müssen.
</p>
<p>Links
auf lokale Dateien (bei Desktop-Installation) sind mit ☗ gekennzeichnet, Links auf externe Dateien mit ◥. Seiteninterne Links erhalten die Kennzeichnung ⋕.
</p>

<div>
<span><strong>Versionen (PC, PS3+4, Xbox360, Nintendo Switch)</strong><br>
Das Spiel gibt es in mehreren unterschiedlichen Versionen:</span>
<ol>
<li>Skyrim Standard Edition 2011-11-11 erschienen.</li>
<li>Skyrim VR.</li>
<li>Skyrim Legendary Edition 2014-06-07 erschienen.</li>
<li>Skyrim Special Edition 2016-10-28 erschienen.</li>
<li>Skyrim Very Special Edition.</li>
<li>Skyrim Anniversary Edition 2021-11-09 erschienen.</li>
</ol>
</div>
</section>

<nav class="article-desc columns-3">

<h2>Inhalt lokal</h2>
<ul>
<li><a rel="noopener" href="./3f-alchemie-ae.html" title="Alchemie AE erweitert 3 Frames"> Alchemie AE erweitert 3 Frames</a></li>
<li><a rel="noopener" href="./3f-alchemie.html" title="Alchemie komplett 3 Frames"> Alchemie komplett 3 Frames</a></li>
<li><a rel="noopener" href="./2f-alchemie.html" title="Alchemie Zutaten 2 Frames"> Alchemie Zutaten 2 Frames</a></li>
<li><a rel="noopener" href="./alchemie-eigenschaften.html" title="Alchemiezutaten sortiert nach Wirkung"> Alchemiezutaten nach Wirkung</a></li>
<li><a rel="noopener" href="./alchemiezutaten.html" title="Alchemiezutaten sortiert nach Name"> Alchemiezutaten A‥Z</a></li>
<li><a rel="noopener" href="./alchemiezutaten-se.html" title="Alchemiezutaten bis Special Edition"> Alchemiezutaten bis Special Edition</a></li>
<li><a rel="noopener" href="./alchemiezutaten-ae.html" title="Alchemiezutaten nur Anniverse Edition"> Alchemiezutaten nur Anniverse Edition</a></li>
<li><a rel="noopener" href="./alchemie-spoiler.html" title="Alchemie Tipps und Spoiler"> Alchemie Spoiler</a></li>
<li><a rel="noopener" href="./zutaten-fandom.html" title="Alchemiezutaten Fandom"> Alchemiezutaten Fandom</a></li>
<li><a rel="noopener" href="./zutaten-fandom-sort.html" title="Alchemiezutaten Fandom sortierbar"> Alchemiezutaten Fandom sortierbar</a></li>

<li><a href="./findlinge.html" title="Findlinge">Findlinge</a></li>
<li><a href="./krankheiten.html" title="Krankheiten">Krankheiten</a></li>
<li><a href="./schmieden.html" title="Schmieden">Schmieden</a></li>
<li><a href="./schreine.html" title="Schreine">Schreine</a></li>
<li><a href="./verzaubern.html" title="Verzaubern">Verzaubern</a></li>

<li><a href="./atronachenschmiede.html" title="Atronachenschmiede-Rezepte verglichen mit mehreren Quellen">Atronachenschmiede und Rezepte</a></li>
<li><a href="./diebeszeichen.html" title="Diebesgilde und Schattenzeichen">Diebesgilde und Schattenzeichen</a></li>
<li><a href="./2f-verzaubern.html" title="Verzauberungen 2 Frames">Verzauberungen 2 Frames</a></li>
<li><a href="./verzauberbare-gegenstände.html" title="Verzauberbare Gegenstände">Verzauberbare Gegenstände</a></li>
<li><a href="./verzauberungstabelle.html" title="Verzauberungen pro Gegenstand in Tabelle">Verzauberungen in Tabelle</a></li>
<li><a href="./verzauberungstabelle-sort.html" title="Verzauberungen pro Gegenstand in Tabelle sortierbar">Verzauberungen in Tabelle sortierbar</a></li>
<li><a href="./eigene-tipps.html" title="Verschiedene eigene Tipps">Verschiedene eigene Tipps</a></li>
<li><a href="./netz-tipps.html" title="Verschiedene Netz-Tipps">Verschiedene Netz-Tipps</a></li>

<li><a href="./Alchemieleitfaden-mobil.html" title="Skyrim: Alchemieleitfaden worldofelderscrolls.de mobil aufbereitet">Skyrim: Alchemieleitfaden</a></li>
<li><a href="./Schmiedekunstleitfaden-mobil.html" title="Skyrim: Schmiedekunstleitfaden worldofelderscrolls.de mobil aufbereitet">Skyrim: Schmiedekunstleitfaden</a></li>
<li><a href="./Verzauberungsleitfaden-mobil.html" title="Skyrim: Verzauberungsleitfaden worldofelderscrolls.de mobil aufbereitet">Skyrim: Verzauberungsleitfaden</a></li>

<li><a href="./tipps-für-einsteiger-spieletipps.html" title="Tipps für Einsteiger Spieletipps">Tipps für Einsteiger</a></li>
<li><a href="./cheats.html" title="Cheats PC gesammelt">Cheats PC</a></li>
<li><a href="./cheats-spieletipps.html" title="Cheats Spieletipps">Cheats</a></li>
</ul>
</nav>

<hr>
<footer class="article-desc columns-3">
<hgroup>
<h2>Externe Links</h2>
<p>Einige Links zu 2024 noch gepflegten sehr guten Seiten.</p>
</hgroup>
<nav>
<ul>
<li><a rel="noopener" href="https://www.eurogamer.de/skyrim-komplettloesung-loesung-quest" title="Komplettlösung">Skyrim Komplettlösung - Lösung Quests | Eurogamer.de</a></li>
<li><a rel="noopener" href="https://www.worldofelderscrolls.de/" title="Skyrim, Oblivion, Morrowind - World of Elder Scrolls -- Lösungen und mehr">Skyrim, Oblivion, Morrowind - World of Elder Scrolls</a></li>
<li><a rel="noopener" href="https://elderscrolls.fandom.com/de/wiki/Quests_(Skyrim)" title="Fandom: Elder Scrolls Wiki">Fandom: Elder Scrolls Wiki</a></li>
</ul>
</nav>
</footer>

</article>

</body>
</html>
